<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Picture Gallery</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!--Basic additional CSS-->
    <style>
        .inner{
            display: flex;
            justify-content: center;
            padding: 1em 2em 2em 2em;
        }
        button i{
            font-size: 4em;
        }
        .title{
            display: flex;
            justify-content: center;
        }
        img{
            width: 70%;
            height: 28em;
            border-radius: 1em;
        }
        .container-float{
            background-color: rgb(227, 137, 247);
        }
        .serial{
            text-align: center;
        }
       @media screen and (max-width:900px) and (orientation: portrait) {
            .container-float{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;   
            }
            .inner{
                height: 30vh;
                padding: 1em 2em 1em 1em;
                justify-content:center;
                align-items: center;
            }
            .inner img{
                height: 20vh;
            }
            .inner button i{
                 font-size: 1em;
            }
            .title, .serial, .total{
                font-size: 1em;
            }
        }
        <!--
        @media screen and (max-width:1500){
            .container-float{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;   
            }
            .inner{
                height: 60vh;
                padding: 1em 2em 1em 1em;
                justify-content:center;
                align-items: center;
            }
            .inner img{
                height: 60vh;
                width: 80%;
            }
            .inner button i{
                 font-size: 1em;
            }
            .title, .serial, .total, .h4{
                font-size: 1em;
                margin-top: 0.2em;
            }
            .display{
                font-size: medium;
            }
        }-->
    </style>
    
</head>
<body>
    <!-- main container -->
    <div class="container-float border p-4" style="height: 100vh;">
        <!-- for heading -->
        <p class="display display-4 text-center">Fantasy Gallery</p>
        <!-- for displaying number of image -->
        <p class="h4 text-center"><span class="serial"></span> out of <span class="total"></span></p>
        <!-- div for image and navigation buttons -->
        <div class="inner">
            <button class="btn btn-light btn-lg" id="back"><i class="bi bi-chevron-compact-left"></i></button>
            <img src="" alt="Fantasy Girl" class="image container">
            <button id="next" class="btn btn-light btn-lg"><i class="bi bi-chevron-compact-right"></i></button>
        </div>
        <!-- for title -->
        <span class="title display-6"></span>
    </div>
    <script src="practice.js" type="text/javascript">
    </script>
</body>
</html>
